{
    "name": "phonebook",
    "version": "1.0.0",
    "description": "phonebook backend app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:ui": "rm -rf dist && cd ../../part_2/2-6_2-17-exercises && npm run build && cp -r dist ../phonebook",
        "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
    },
    "author": "Frederic Nguyen",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "morgan": "^1.10.1",
        "vite": "^7.3.1"
    }
}
